/*
let score1 = 10
let score2 = 80

function calculate_grade(score){
lf (score1 >= 80 ){
    grade = 'A'
} else if (score >= 70){
    grade = 'B'
} else if (score >= 60){
    grade = 'C'
} else if (score >= 50){
    grsde = 'D'
} else {
    grade = 'F'
}
return grade
}
let grade1 = calculate_grade(score1)
let grade2 = calculate_grade(score2)
console.log('score1: ' + score1 + ', Grade: ' + grade1)
console.log('score2: ' + score2 + ', Grade: ' + grade2)
*/

/*
let scores = [90, 80, 70, 60, 50];

for (let i = 0; i < scores.length; i++) {
    console.log('score ${i + 1}: ${scores[i]}');
}

scores[0] = scores[0] * 2
scores[1] = scores[1] * 2
scores[2] = scores[2] * 2
scores[3] = scores[3] * 2
scores[4] = scores[4] * 2

scores = scores.map((s) => {
    return s - 10;
})

scores.forEach((s) => {
    console.log('score:', s);
    // console.log('Score: ${s}', s);
    console.log('score: ${s}');
})

// map, filter
let
*/

/*
let scores = [90, 80, 70, 60, 50];
let newScores = []

for (let i = 0; i < scores.length; i++) {
    console.log(scores[i]);
   // if (scores[i] >= 60) {
   //     newScores.push(Scores[i]);
   // }
}

let newScores = scores.filter(function(score) {
        return score >= 70;
})

newScores.forEach((ns) => {
    console.log('new score: ' + ns);
})
 */

let student = [
    {name: "John", age: 20, grade: "A"},
    {name: "Jane", age: 22, grade: "B"},
    {name: "jim", age: 21, grade: "C"}
]
console.log('Student',students[0]);

let student = students.find((s) => {
    if (s.name === "jane") 
})

let dubblescoreStudents = students.map((s) => {
    s.age = s.age * 2;
    return s;
});

let highgradeStudents = students.filter((s) => {
    return s.grade === "A";
})
console.log('student ',students);
console.log('dubblescoreStudents',dubblescoreStudents);
console.log('High grade students',highgradeStudents)
